:root {
    --color-main: rgb(249, 247, 249);
    --color-primary: #656867;
    --color-primary-light: hsla(0, 0%, 100%, 0.18);
    --color-primary-variant: #7f9eac;
    --color-red: #c33333;
    --color-red-light: hsla(0, 100%, 70%, 0.719);
    --color-green: #003b24;
    --color-green-light: hsla(110, 100%, 75%, 0.719);
    --color-green-btn: #71ffa8;
    --color-gray-100: #60606040;;
    --color-gray-900: #606060;
    --color-gray-700: #7896a3;
    --color-gray-300: rgba(255, 255, 255, 0.84);
    --color-gray-200: rgba(0, 0, 0, 0.7);
    --color-white: #cbf1ff;
    --color-bg: hsl(0, 0%, 29%);

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 50%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* ============================================================================== GENERAL ================================================================================== */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-main);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

/* add to posts on index if there's no featured post. eg. search results page*/
/* ADDED AFTER TUTORIAL */
.section__extra-margin {
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: rgb(33, 33, 33);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

b {
    color: black;
    transition: var(--transition);
}
/*COLOR DE LETRAS BANNER*/
a {
    color: black;
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}


/* ============================================================================== NAV ================================================================================== */
nav {
    background: white;
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    /* border: 0.3rem solid var(--color-bg); */
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}


.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

/* ============================================================================== BOTON CATEGORIA  ================================================================================== */
.category__button {
    background: black;
    color: white;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-white);
}

/* ============================================================================== GENERAL POST ================================================================================== */
.post__thumbnail {
    border-radius: 3;
    border: 1px solid black;
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/* ============================================================================== FEATURED ================================================================================== */
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/* ============================================================================== POSTS ================================================================================== */
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;;
}

/* ============================================================================== BOTONES DE CATEGORIA  ================================================================================== */
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ============================================================================== PIE DE PAGINA  ================================================================================== */
footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(32, 21, 21, 0.2);
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/* ============================================================================== BUSCADOR ================================================================================== */
.search__bar {
    margin-top: 7rem;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar input::placeholder {
    color: var(--color-gray-300);
}


/* ============================================================================== BOTON ================================================================================== */
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.btn.success {
    background: var(--color-green-btn);
    color: #2f4950;
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}



/* ============================================================================== SINGLE POST ================================================================================== */

.singlepost {
    margin: 0 0 5rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: center;
}

.singlepost__container{
    width: var(--form-width);
    background: var(--color-gray-100);
    padding: 1rem 2rem 5rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 0.6rem;
    line-height: 1.7;
}
/* ============================================================================== SINGLE POST CHECKED ================================================================================== */

.post__singlechecked {
    display: flex;
    margin-top: 1.2rem;
    gap: 1rem;
}

.post__singlechecked-image {
    margin: 1.5rem 0 1rem;
    flex-grow: 1;
}

/* ============================================================================== SINGLE POSTS LIKE/DISLIKE================================================================================== */

#like_dislike__singlepost{
    width: 5%;
}

.like_dislike:hover{
    color: var(--color-primary-variant);
}

#like_count a:hover{
    color: var(--color-primary-variant);
}

#like_count{
    top: 11rem;
    display: flex;
    align-items: center;
    position: relative;
}

#like_count h3{
    top: 10px;
    left: 29px;
    position: absolute;
}

/* ============================================================================== CATEGORIAS POSTS ================================================================================== */
.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: white;
    display: grid;
    place-items: center;
}

/* ============================================================================== PAGINAS VACÍAS ================================================================================== */
.empty__page {
    height: 70vh;
    display: grid;
    place-content: center;
}

/* ============================================================================== GENERAL FORM ================================================================================== */
.form__section {
    /* display: flex; */
    place-items: center;
    /* height: 100vh; */
}

/* ============================SING UP EDITS BY:ALEJANDRO============================================== */
.form__section-container {
    position: relative;
    width: var(--form-width);
    z-index: 1;
}

.form__section-container h2, .form__section-container h3, .form__section-container h4, .form__section-container small, .form__section-container label {
    color: var(--color-main);
}

.form__section-container a{
    color: var(--color-green-light);
}

.margin-form__section-container.top{
    margin: 0 0 5rem;
    height: 100px;
    /* background-color: black; */
}

.margin-form__section-container.bottom{
    margin: 5rem 0 0;
    height: 79px;
    /* background-color: black; */
}

.form__section-container-image {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* =============================================================== */
.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}
/* centers text of alert. eg. empty category-posts page*/
/* ADDED AFTER TUTORIAL */
.alert__message.lg {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form__section small {
    margin-top: 1rem;
    display: block;
}

/* .form__section small a {
    color: var(--color-primary);
} */

/* ============================================================================== DASHBOARD ================================================================================== */
.dashboard {
    margin-top: 6rem;
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-100);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--color-main);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-100);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background-color: var(--color-gray-100);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}


/* ============================================================================== CONSULTAS DE MEDIOS (DISPOSITIVOS MEDIOS) ================================================================================== */
@media screen and (max-width: 1024px) {
    /* ================= GENERAL ================ */
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /* ================= NAV ================ */
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }



    nav button#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        /* ADDED AFTER TUTORIAL */
        perspective: 300px;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }


    /* nav dropdown animation */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile {
        background: var(--color-gray-900);
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

    .featured__container {
        gap: 3rem;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }


    /* ============= BLOG =========== */
    .search__bar-container {
        width: 60%;
    }

    /* ============= GENERAL FORM =========== */
    .form__section-container {
        padding: 3rem;
    }


    /* ============= DASHBOARD =========== */
    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }
}


/* ============================================================================== CONSULTAS DE MEDIOS (DISPOSITIVOS MOVILES) ================================================================================== */

@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    /* ============= BLOG =========== */
    .search__bar-container {
        width: var(--container-width-md);
    }

    /* ============= SINGLE POST =========== */
    .singlepost__container {
        background-color: transparent;
        padding: 0;
    }

    /* ============= GENERAL FORM =========== */
    .form__section-container {
        padding: 0;
    }

    /* ============= DASHBOARD =========== */
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.973);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar__toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide__sidebar-btn {
        display: none;
    }
}

/* ======================================== PROFILE ======================================== */

#profile-messages-containers{
    position: relative;
    display: flex;
}

.alert__message-profile.error{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
    z-index: 9;
    /* outline: var(--color-red) solid .2rem; */
}

.alert__message-profile.success{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: -5rem;
    z-index: 9;
    /* outline: var(--color-green) solid .2rem; */
}

#profile{
    margin-top: 10rem ;
    /* transform: translateY(10rem); */
    background: rgb(255,255,255);
    height: 100%;
}

/* ============================================== */

#image-section{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-top: 12px solid;
}

#img-profile-img{
    position: relative;
    box-shadow: 0 0 0 10px rgba(255, 255, 255);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 10%;
    margin-top: -4rem;
    display: flex;
}

#img-profile{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

#edit-image{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-30%, -30%);
    color: white;
    opacity: 0;
    pointer-events: none;
}

#img-profile:hover + #edit-image{
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}


#img-profile:hover{
    filter: brightness(0.5);
    transition: filter 0.4s ease-in-out;
}

/* ============================================== */

#image-section h1{
    margin-left: 2%;
}

/* ============================================== */
#container-sections{
    display: flex;
    flex-direction: column;
}

#container-section-list{
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid;
    box-sizing: content-box;
}

#container-section-list li {
    position: relative;
    cursor: pointer;
}

#container-section-list li:hover h1 {
    color: var(--color-gray-700);
}

#container-section-list li:hover::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 4rem);
    border-bottom: 2px solid var(--color-gray-700);
}

/* ============================================== */

#info-section{
    width: 100%;
    height: calc(100% - 300px);
    padding: 3rem 10rem 3rem 10rem;
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */
}

.info-section_labels.info-section_values{
    display: flex;
    flex-direction: row;
}

#info-section_labels{
    display: flex;
    flex-direction: column;
}

#info-section_labels h2{
    height: 55px;
    margin: 0 1rem 0 0;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#info-section_form{
    width: 500px;
}

.info-section_form-btns{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: flex-end;
}

#info-section_form-popUp{
    position: fixed;
    background-color: rgb(230, 230, 230);
    left: 50%;
    transform: translate(-50%, -90%);
    border-radius: 3%;
    z-index: 8;
}

#overlay2 {
    position: fixed;
    z-index: 7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
/* ============================================== */

#post-section{
    padding: 1rem 3rem 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin: .5rem 20% 3rem 20%;
}

/* ============================================== */

#post-section-warning{
    align-self: center;
    padding: 1rem 3rem 1rem 3rem;
    margin: .5rem 20rem 3rem 20rem;
}

/* ============================================== */

#overlay {
    position: fixed;
    z-index: 7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#edit-image-popUp{ /* Contenedor<div> del popUp para editar la imagen */
    position: fixed;
    background-color: rgb(230, 230, 230);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    border-radius: 3%;
    z-index: 8;
    /* overflow: auto; */
}

.crop-image{
    display: block;
    max-width: 100%;
}

/* ============================================== */

.table-popUp2{
    display: block;
    width: 120px;
    padding-block: 22px;  
}

h3.sm__profile{
    margin: 5px 0 5px 0;
}

.sm__profile{
    font-size: 0.8rem;
}

#table-popUp3{
    display: flex;
    margin-left: 5px;
}

#table-popUp4{
    display: flex;
    margin-left: 15px;
}

/* ============================================== */

/* #edit-image-popUp, #edit-image-popUp *{
    transition: opacity 0.3s ease-in-out;
} */

.hidden {
    display: none;
    opacity: 0;
}

.visible {
    display: block;
    opacity: 1;
}

/* ======================================== COMMENTS ======================================== */
.messages-warning-comments__container{
    margin: 6rem 0 0;
}

#comments-messages-containers{
    position: relative;
    display: flex;
}

.alert__message-comments.error{
    display: grid;
    align-items: center;
    justify-content: center;
    /* margin-top: -5rem; */
    z-index: 9;
    /* outline: var(--color-red) solid .2rem; */
}

.alert__message-comments.success{
    display: grid;
    align-items: center;
    justify-content: center;
    /* margin-top: -5rem; */
    z-index: 9;
    /* outline: var(--color-green) solid .2rem; */
}

 /* ============================================== */
.singlepost__container-comments {
    width: 60%;
    background: var(--color-gray-100);
    padding: 1rem 2rem 5rem;
}

 #container-without-comments{
    display: flex;
    justify-content: center;
 }

  /* ============================================== */
.singlecomment__container{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin: 20px 0 0 0;
}

.singlecomment__container:last-child{
    display: flex;
    flex-grow: 1;
}

.singlecomment__container p{
    margin-left: 15px;
    margin-top: 10px;
}

.singlecomment__container-container_btns{
    display: flex;
    justify-content: flex-end;
}

.singlecomment__container-container_btns button{
    margin: 0 50px 0 0;
}

.comment__author-container{
    flex-grow: 1;
}

.comment__author{
    padding: 8px;
    margin: 5px;
    border: 1px solid var(--color-gray-100);
}